# overrides for joy
 
# buttons on the right joycon
buttons.right.x  -> key.e
buttons.right.b  -> key.shift
buttons.right.a  -> key.space
# buttons.right.y  -> .
# buttons.right.r  -> .
buttons.right.zr -> mouse.button-rtclick
buttons.right.sl -> joy.enable-type-mode
# buttons.right.sr -> .

# shared buttons
buttons.shared.plus     -> key.escape
buttons.shared.l-stick  -> key.ctrl
buttons.shared.capture  -> key.f12
# buttons.shared.minus    -> .
# buttons.shared.home     -> .
# buttons.shared.r-stick  -> .
    
# buttons on the left joycon
# buttons.left.down   -> 
# buttons.left.up     -> 
buttons.left.right  -> key.backspace
# buttons.left.left   -> .
# buttons.left.l      -> . 
buttons.left.zl     -> mouse.click

# analog actions on the left controller
analog-sticks.left.h-max   -> key.d
analog-sticks.left.h-min   -> key.a
analog-sticks.left.v-max   -> key.w
analog-sticks.left.v-min   -> key.s

mouse.pos.vel  -> analog-sticks.right

## in the future
# accel {
#     x -> self.get_accel_x()
#     y -> self.get_accel_y()
#     z -> self.get_accel_z()
# },
# 
# gyro {
#     x -> self.get_gyro_x()
#     y -> self.get_gyro_y()
#     z -> self.get_gyro_z()
# }
# 
# battery {
#     charging -> self.get_battery_charging()
#     level -> self.get_battery_level()
# }