# overrides for joy
 
# buttons on the right joycon
buttons.right.x  -> key.e
buttons.right.b  -> key.shift
buttons.right.a  -> key.space
# buttons.right.y  -> .
# buttons.right.r  -> .
# buttons.right.zr -> .
buttons.right.sl -> joy.enable-type-mode
# buttons.right.sr -> joy.disable-type-mode

# shared buttons
buttons.shared.plus     -> key.escape
buttons.shared.l-stick  -> key.ctrl
buttons.shared.capture  -> key.f12
# buttons.shared.minus    -> .
# buttons.shared.home     -> .
# buttons.shared.r-stick  -> .
    
# buttons on the left joycon
buttons.left.down   -> mouse.button-click
buttons.left.up     -> mouse.button-dbclick
buttons.left.right  -> key.backspace
# buttons.left.left   -> .
# buttons.left.l      -> .
# buttons.left.zl     -> .

# analog actions on the left controller
analog-sticks.left.horizontal.max     -> key.d
analog-sticks.left.horizontal.min     -> key.a
# analog-sticks.left.horizontal.vector -> .
analog-sticks.left.vertical.max       -> key.w
analog-sticks.left.vertical.min       -> key.s
# analog-sticks.left.vertical.vector   -> .
# analog-sticks.right.horizontal.max  -> .
# analog-sticks.right.horizontal.min  -> .
analog-sticks.right.horizontal.vector -> mouse.velocity-y
# analog-sticks.right.vertical.max    -> .
# analog-sticks.right.vertical.min    -> .
analog-sticks.right.vertical.vector   -> mouse.velocity-x

## in the future
# accel {
#     x -> self.get_accel_x()
#     y -> self.get_accel_y()
#     z -> self.get_accel_z()
# },
# 
# gyro {
#     x -> self.get_gyro_x()
#     y -> self.get_gyro_y()
#     z -> self.get_gyro_z()
# }
# 
# battery {
#     charging -> self.get_battery_charging()
#     level -> self.get_battery_level()
# }